.hero2{
    
    width: 100%;
    height: 130px;    
    position: relative;
    display: grid;
    grid-template-rows: 150px 1fr;
    background-color: black;
    align-items: center;
    justify-content: center;
    

    
    .nav2 {
        width: inherit;
        padding: 0 100px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        height: inherit;
        background-color: black;
        
    
    

        .nav__link2{
            margin-left: auto;
            padding: 0;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: max-content;
            gap: 2em;

            .nav__close2{
                display: var(--show, none);

            }

            .nav__items2{
                
                list-style: none;
                .nav__links2{
                    color: $color-title;
                    text-decoration: none;
                    font-size: small;
                }

                .nav__links2:hover{
                    border-bottom: 2px solid $color-title;
                    
                }
            }
            
        }

        .nav__menu2{
            display: none;
            cursor: pointer;

            .nav__img2{
                display: block;
                width: 30px;
            }

        }
        

    }

}

footer{
    min-height: 300px;
    padding: 80px 0 60px;
    background-color: #1b171c;
    color: #FFFFFF;
    text-align: center;
    z-index: 1;
    position: relative;

    .footer__container{
      
        .logo__side{
            padding: 30px 0 25px;
            

        }

        .footer__redes{
            padding: 30px 0 25px;
            letter-spacing: 25px;
        }

        .footer__tittle{
            padding: 30px 0 25px;
            letter-spacing: 1px;
        }

    
    }    
}

