/*NORMALIZE*/
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,400&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Lato; }

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 100px 0; }

.hero {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  max-height: 800px;
  position: relative;
  display: grid;
  grid-template-rows: 150px 1fr; }
  .hero .nav {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .hero .nav .nav__link {
      margin-left: auto;
      padding: 0;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      gap: 2em; }
      .hero .nav .nav__link .nav__close {
        display: var(--show, none); }
      .hero .nav .nav__link .nav__items {
        list-style: none; }
        .hero .nav .nav__link .nav__items .nav__links {
          color: white;
          text-decoration: none; }
    .hero .nav .nav__menu {
      display: none;
      cursor: pointer; }
      .hero .nav .nav__menu .nav__img {
        display: block;
        width: 30px; }

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url("../../assets/img/fondo2.jpg");
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
  z-index: -1; }

.hero__container {
  max-width: 800px;
  display: grid;
  grid-auto-rows: max-content;
  align-items: center;
  gap: 1em;
  padding-bottom: 100px;
  text-align: center;
  color: white; }

.hero__title {
  font-size: 3rem;
  justify-self: center; }

.hero__paragraph {
  margin-bottom: 20px; }

.recommended {
  text-align: center; }
  .recommended .subtitle {
    font-size: 2rem;
    margin-bottom: 25px; }
  .recommended .recommended__main {
    padding-top: 80px;
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 2em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto)); }
    .recommended .recommended__main .recommended__icons {
      display: grid;
      gap: 1em;
      justify-content: center;
      width: 350px;
      overflow: hidden;
      margin: 0 auto; }
      .recommended .recommended__main .recommended__icons .recommended__icon {
        width: 100%; }

.work-and-prod {
  width: 100%; }
  .work-and-prod .ourWork {
    background-image: url("../../assets/img/background1.png");
    background-size: cover center;
    z-index: -1;
    width: 100%;
    height: 400px; }
  .work-and-prod .ourMenu {
    background-image: url("../../assets/img/background2.png");
    background-size: cover center;
    z-index: -1;
    width: 100%;
    height: 400px; }
